# Generated by Django 2.1.4 on 2018-12-31 18:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('peyjabanki', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserGuess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('home_score', models.IntegerField()),
                ('away_score', models.IntegerField()),
                ('points', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='game',
            name='calculated',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userguess',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='peyjabanki.Game'),
        ),
        migrations.AddField(
            model_name='userguess',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
