# Generated by Django 2.1.4 on 2019-01-02 15:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('peyjabanki', '0005_auto_20190102_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='bonusquestion',
            name='competition',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='peyjabanki.Competition'),
        ),
    ]
