# Generated by Django 2.1.4 on 2019-01-03 22:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('peyjabanki', '0006_bonusquestion_competition'),
    ]

    operations = [
        migrations.AddField(
            model_name='userbonusanswer',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='bonusguess', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='userbonusanswer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bonusguess', to='peyjabanki.BonusQuestion'),
        ),
    ]
