# Generated by Django 2.1.4 on 2019-01-03 22:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('peyjabanki', '0007_auto_20190103_2223'),
    ]

    operations = [
        migrations.CreateModel(
            name='BonusChoices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='BonusQuestionChoices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='peyjabanki.BonusChoices')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bonuschoices', to='peyjabanki.BonusQuestion')),
            ],
        ),
    ]
