# Generated by Django 2.1.4 on 2019-01-03 22:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('peyjabanki', '0009_remove_bonusquestion_choices'),
    ]

    operations = [
        migrations.AddField(
            model_name='bonusquestion',
            name='choices',
            field=models.ManyToManyField(related_name='bonuschoices', through='peyjabanki.BonusQuestionChoices', to='peyjabanki.BonusChoices'),
        ),
        migrations.AlterField(
            model_name='bonusquestion',
            name='correct_answer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='bonusanswer', to='peyjabanki.BonusChoices'),
        ),
    ]
