# Generated by Django 2.1.4 on 2019-01-03 22:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('peyjabanki', '0010_auto_20190103_2242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userbonusanswer',
            name='answer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bonusguess', to='peyjabanki.BonusChoices'),
        ),
    ]
