# Generated by Django 2.1.4 on 2019-01-04 00:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('peyjabanki', '0012_userbonusanswer_points'),
    ]

    operations = [
        migrations.AddField(
            model_name='bonusquestion',
            name='calculated',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
